# What is this?

It's a small demo of using Ktor together with some other libraries to perform the sort of real world tasks common services perform: JSON serialization, working with a database, testing, etc. Feel free to use this project as a starting point; that's the idea! Nothing here is the "only way of doing things", so ditch anything that isn't a good fit for your project.

Its contrived, simplistic workload is to let you create "widgets" and then list them or request individual widgets.

I make no claim of using any particular feature in the most idiomatic way. If you have suggestions, file an issue or PR.

This project structure isn't about showing you how to write a web service in the minimum number of lines of code. That's a false economy once you're past trivial projects -- IMO, you're better off having a bit of glue code *under your control* so that you can change how things are wired up as your needs change. So, unlike many toy / demo projects, this shows how to do things in a realistic way that also allows you a lot of flexibility in how you configure things or which libraries to use.

## Ingredients

- [Kotlin](https://kotlinlang.org/): A nice language for the JVM with coroutine support.
- [Gradle](https://gradle.org/): A pretty good mainstream JVM build tool.
- [Ktor](https://ktor.io/): Kotlin coroutine-focused library for writing HTTP services with nonblocking I/O.
- [Jackson](https://github.com/FasterXML/jackson): JSON serialization/deserialization, including showing how to configure the `ObjectMapper` because in practice you always want to control your mapper config.
- [PostgreSQL](https://www.postgresql.org/): A good RDBMS -- most projects will be just fine with SQL.
- [Flyway](https://flywaydb.org/): DB migrations in plain SQL. Used both for local dev (Gradle plugin) and deployment (CLI subcommands).
- [jOOQ](https://www.jooq.org/): Type-safe SQL generated from your DB structure.
- [HikariCP](https://github.com/brettwooldridge/HikariCP): A fast connection pool.
- [Konfig](https://github.com/npryce/konfig/): Combine configuration from multiple files, env vars, etc because it's nice to be able to easily override config values.
- [Guice](https://github.com/google/guice) for a DI container. It's perfectly fine to not use a DI container, and for this toy service it's really not needed, but it's a common thing people want to see how to use.
- [Clikt](https://ajalt.github.io/clikt/) for building CLI tools.  
- [Docker Compose](https://docs.docker.com/compose/): For easy local dev setup of Postgres.
- [Docker](https://docs.docker.com/reference/): Because everyone wants Docker images, even though you may [wish to use caution](https://thehftguy.com/2016/11/01/docker-in-production-an-history-of-failure/).
- [kotlinter](https://plugins.gradle.org/plugin/org.jmailen.kotlinter) for automatically checking and applying code style

## Usage 

Create a widget using [httpie](https://httpie.org/) or your HTTP client of choice:

```
http POST 127.0.0.1:9080/widgets name=foo
```

List all the widgets widgets:

```
http GET 127.0.0.1:9080/widgets/all
```

Get a single widget:

```
http GET 127.0.0.1:9080/widgets/id/1
```

# Principles

The specific technologies chosen for this toy service are less important than the principles. If you make entirely different tech choices but stick to these principles, you'll end up okay.

- Optimize for long-term flexibility.
    - Treat each dependency as disposable. Leave yourself the ability to replace a particular component with only moderate pain.
    - The project will likely outlast the technical relevance of any choice made at the start, so keep the ability to change in the back of your mind.
- Use a language that is fast enough to run an in-process, production-ready HTTP server.
    - Development and deployment are much simpler when starting an HTTP server is just a function call.
    - Warning signs: "app servers" like WebSphere & friends on the JVM, slow languages like Python that require tools like gunicorn, and so forth.
- You control your dependencies, not vice versa -- favor libraries over frameworks.
    - Your service is just a `main()` function that starts up whatever it needs, when it needs them. In decades past, wiring up an HTTP server took a lot of code, which led to the development of frameworks that abstracted that away. Nowadays, starting an HTTP server is easy, so there's no need for the intermediate layers.
    - Warning signs: having to customize app startup by overriding methods inherited from some library or using callbacks.
- Use a language with static type checking and good IDE support.
    - The productivity and long term maintenance gains are impossible to ignore.
    - Syntax highlighting does not count as IDE support. You need to be able to find usages, rename, extract method, etc with very high (ideally 100%) accuracy. 
    - There's a reason every "dynamic" language has some sort of static typing story nowadays (TypeScript for JavaScript, type annotations for Python, etc).
- Use a language with support for lightweight concurrency. 
    - In a microservice world, you spend a lot of time waiting for network packets, and you might have 100,000 mostly idle network connections. You [probably don't need microservices](https://tailscale.com/blog/modules-monoliths-and-microservices/), but even so, it's fairly achievable these days to do better than 1 connection per thread without falling back to the "write [CPS](https://en.wikipedia.org/wiki/Continuation-passing_style) by hand" burden of callback hell, so you might as well.
- Use a langauge with support for multithreading. 
    - Lightweight concurrency is great for tasks that mostly wait for I/O, but for CPU-bound tasks (especially parallelizable ones), threads are key.
- Spend your innovation budget wisely.
    - If you want to do something wild, are you really sure that it will be a major driver of project success, or is it just a cool tech that you wanted an excuse to use?

# Local dev 

Local dev setup steps:

- Install Java 17. [sdkman](http://sdkman.io/) is a handy tool for managing multiple JVM installations.
  - `sdk i java 17.0.8-zulu`
- Start a db container: `docker-compose up -d`
- Do a build: `./gradlew build`
    - This does a DB migration, which you can do yourself too: `./gradlew flywayMigrate`
    - It then generates jOOQ sources from that DB: `./gradlew generatePrimaryDbJooqSchemaSource`
- Run `KtorDemo` via IntelliJ, or with `./gradlew run`.
    - It takes one command line arg (already set up for you if you use the `run` task), which should be the path to the `local-dev-config` directory: `--config=path/to/local-dev-config`
- Note the `formatKotlin` task -- autoformat all code with `./gradlew formatKotlin`

# Testing

Run `./gradlew check`. (You'll need the local postgresql container running.)

Some things to note about the tests:

- Tests should run quickly. To help achieve that, database access is done via a `WidgetDao` interface which has 2 implementations: one that uses PostgreSQL, and another that's in-memory. The former is used only when it's the actual system under test, and the much cheaper in-memory one is used everywhere else. See `WedgetDaoTest.kt`.
- A separate database for tests is created in the postgresql container so that test data is isolated from any data you might have created when running the actual service. See `build.gradle`.
- See `WidgetEndpointTests` for how to test an endpoint. (Uses the aforementioned in-memory persistence implementation)

# Packaging into a Docker image

- Generate artifact: `./gradlew distTar`. This creates a tarball with all the dependencies and a handy script to run the thing.
- `docker build .` This puts the above tarball into a Docker image with a JVM.

To run the image, set environment variables (see `KtorDemoConfig`) to configure DB access.
